<html>
<head>
  <link rel="stylesheet" href="/resources/viewfeedback.css">
<style>


.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #120A8F;
  color: white;
  text-align: center;
  font-size: 19px;
  padding: 10px;
  width: 280px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
</style>


<form action='/profile'>
<button class="button"><span>Back To Profile</span></button>
</form>
</head>
<body>

  <div class="container">
  <div class="row">
  <div class="col-sm-12">
  <h3>User Comment Example</h3>
  </div><!-- /col-sm-12 -->
  </div><!-- /row -->
  <div class="row">
  <div class="col-sm-1">
  <div class="thumbnail">
  <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
  </div><!-- /thumbnail -->
  </div><!-- /col-sm-1 -->

  <div class="col-sm-5">
  <div class="panel panel-default">
  <div class="panel-heading">
  <strong>myusername</strong> <span class="text-muted"></span></span>
  </div>
  <div class="panel-body">
  Panel content
  </div><!-- /panel-body -->
  </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->

  <div class="col-sm-1">
  <div class="thumbnail">
  <img class="img-responsive user-photo" src="https://ssl.gstatic.com/accounts/ui/avatar_2x.png">
  </div><!-- /thumbnail -->
  </div><!-- /col-sm-1 -->

  <div class="col-sm-5">
  <div class="panel panel-default">
  <div class="panel-heading">
  <strong>myusername</strong> <span class="text-muted"></span>
  </div>
  <div class="panel-body">
  Panel content
  </div><!-- /panel-body -->
  </div><!-- /panel panel-default -->
  </div><!-- /col-sm-5 -->
  </div><!-- /row -->

  </div><!-- /container -->
  
  {%for input in feedback%}
  {{input['name']}}
  <br>
  {{input['email']}}
  <br>
  {{input['feedback']}}
  <br>
  <br>
  {%endfor%}
</body>
</html>
